{
  "id": "talktalk",
  "name": "TalkTalk",
  "version": "0.3.3",
  "minAppVersion": "1.4.0",
  "description": "Run and highlight TalkTalk code blocks with WebAssembly.",
  "author": "talktalk",
  "isDesktopOnly": false
}
